{
  "name": "continuum-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "continuum",
    "sdk"
  ],
  "author": "VersionOne",
  "contributors": [
    "aguzman@"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0"
  },
  "dependencies": {
    "axios": "^0.15.3"
  }
}
